{
  "Jwt": {
    "Issuer": "GameApp",
    "Audience": "GameApp.FrontEnd",
    "SigningKey": "DEV_ONLY_REPLACE_WITH_A_SECURE_SECRET_32_CHARS_MIN",
    "ExpirationMinutes": 240,
    "RefreshTokenExpirationDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
