{
  "ConnectionStrings": {
    "Default": "Data Source=gameapp.db"
  },
  "Gallery": {
    "ImagesRoot": "wwwroot/images"
  },
  "Jwt": {
    "Issuer": "GameApp",
    "Audience": "GameApp.FrontEnd",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
